# Mogym

./: .gitignore  Mogym.sln
Mogym/: Helper.cs  Mogym.csproj  Program.cs  appsettings.json
Mogym.Application/: ApiCaller.cs  ConfigureServices.cs  Helper.cs  IService.cs  Mogym.Application.csproj  applicationLayerSettings.json
Mogym.Application/AutoMapper/: UserMapper.cs
Mogym.Application/Interfaces/: IBaseService.cs  ICommentService.cs  IDiscountService.cs  IEmailSender.cs  IExerciseSetService.cs  IExerciseVideoService.cs  IExerciseservice.cs  IFinanceService.cs  IIngridientService.cs  ILeadService.cs  IMealIngridientService.cs  IMealService.cs  IMenuService.cs  IPermissionService.cs  IPlanService.cs  IQuestionService.cs  IRolePermissionService.cs  IRoleService.cs  ISmsService.cs  ISupplimentPlanDetailService.cs  ISupplimentPlanService.cs  ISupplimentService.cs  ITicketDetailService.cs  ITicketService.cs  ITrainerAchievementService.cs  ITrainerPlanCostService.cs  ITrainerProfileService.cs  IUserDiscountService.cs  IUserRoleService.cs  IUserService.cs  IViewRenderService.cs  IWorkoutService.cs
Mogym.Application/ModelExtended/: Email.cs  Message.cs  MogymBot.cs
Mogym.Application/Services/: BaseService.cs  CommentService.cs  DiscountService.cs  EmailSender.cs  ExerciseSetService.cs  ExerciseVideoService.cs  Exerciseservice.cs  FinanceService.cs  IngridientService.cs  LeadService.cs  MealIngridientService.cs  MealService.cs  MenuService.cs  PermissionService.cs  PlanService.cs  QuestionService.cs  RolePermissionService.cs  RoleService.cs  SmsService.cs  SupplimentPlanDetailService.cs  SupplimentPlanService.cs  SupplimentService.cs  TicketDetailService.cs  TicketService.cs  TrainerAchievementService.cs  TrainerPlanCostService.cs  TrainerProfileService.cs  UserDiscountService.cs  UserRoleService.cs  UserService.cs  ViewRenderService.cs  WorkoutService.cs
Mogym.Infrastructure/: ConfigureServices.cs  IRepository.cs  IUnitOfWork.cs  Mogym.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
Mogym.Infrastructure/Interfaces/: ICommentRepository.cs  IDiscountRepository.cs  IDiscountUseRepository.cs  IExerciseRepository.cs  IExerciseSetRepository.cs  IExerciseVideoRepository.cs  IFinanceRepository.cs  IIngridientRepository.cs  ILeadRepository.cs  IMealIngridientRepository.cs  IMealRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IPlanRepository.cs  IQuestionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISupplimentPlanDetailRepository.cs  ISupplimentPlanRepository.cs  ISupplimentRepository.cs  ITicketDetailRepository.cs  ITicketRepository.cs  ITrainerAchievementRepository.cs  ITrainerPlanCostRepository.cs  (+5 more)
(+679 files in other folders)
